DEBUG=1
# DJANGO_ENV
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 localhost:3001 localhost:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=quoradb
SQL_USER=admin
SQL_PASSWORD=admin123
SQL_HOST=db
SQL_PORT=5432